#收款账号
pay.user="15313653526"
#收款密码
pay.pwd="123456abcd"
#退款账号
pay.tkuser="15313653526"
#退款密码
pay.tkpwd="123456abcd"
#支付检测次数  请设置8到18范围内，3秒检测一次。
pay.paycheck="12"

pay.httpath="https://si02.liantuobank.com/ShopCashier_SI/"

#启用撤单，0 关闭 1开启 
#！！！注意事项 ！！！
#启用撤单，请务必已出小票为准，客户扣款了，不出小票，订单撤销，请重新支付
pay.Reverse="0"


charset="gbk"
yturl="http://127.0.0.1:80/Soap/ytpay.asmx"
pay.result.sign.valid=1

ws.timeout.connection=300
ws.timeout.request=1000
ws.timeout.socket=1000

#ws.http.proxyHost="10.100.10.10"
#ws.http.proxyPort="80"

ws.timeout.rever=100

pay.query.timeout=20
pay.query.freq=10

netty.worker.thread.max=100
netty.master.thread.max=30

pay.errmsg.bind{
	NOAUTH="商户无权限"
	AUTHCODEEXPIRE="授权码已过期"
	NOTENOUGH="余额不足"
	NOTSUPORTCARD="不支持卡类型"
	ORDERPAID="商户订单已支付"
	ORDERCLOSED="订单已关闭"
	BANKERROR="银行系统异常"
	SYSTEMERROR="微信系统错误"
	USERPAYING="请确认顾客微信端支付成功后,任意键继续"
	SUCCESS="订单支付成功"
	NOTPAY="订单未支付"
	REFUND="订单转入退款"
	CLOSED="订单已关闭"
	ERROR="系统错误"
	ERROR_TRADE="错误的交易码"
	ORDERNOTEXIST="订单不存在"
	ORDERCLOSED="订单已关闭"
}

pay.recvmsg{
	SHOPNUM=6 #门店编号
	OPERNUM=6 #操作员
	POSNUM=6 #POS编号
	TRADENO=40 #交易单号
	AUTHCODE=40 #授权码
	TOTALFEE=12 # 金额(单位分)
	OUTREFUNDNO=40 #退款单号
}

#支付类型(统一付款码)
pay.payType.bind{
pay.weixin.micropay="01"
pay.alipay.micropay="02"
pay.qq.micropay="03"
pay.jdpay.micropay="04"
}

#支付类型名称
pay.payTypeName.bind{
pay.weixin.micropay="微信钱包支付"
pay.alipay.micropay="支付宝钱包支付"
pay.qq.micropay="QQ钱包支付"
pay.jdpay.micropay="京东钱包支付"
}
